File: Applications/streamvel/fortran/stream_vel_timedep.f90
!$TAF SUBROUTINE CONJ_GRAD ADNAME  = adCONJ_GRAD
!$TAF SUBROUTINE CONJ_GRAD INPUT   = 1,2,3
!$TAF SUBROUTINE CONJ_GRAD OUTPUT  = 1
!$TAF SUBROUTINE CONJ_GRAD ACTIVE  = 1,2,3
!$TAF SUBROUTINE CONJ_GRAD DEPEND  = 1,2,3


!-----------------------------
        subroutine stream_vel_timedep (h, u, bb, fc)
!-----------------------------
        use stream_vel_variables

        real(8), intent(inout), dimension(n) :: h, bb
        real(8), intent(out), dimension(n+1) :: u
        real(8), intent(inout) :: fc

        real(8), dimension(n) :: h0, beta_0, beta_fric
        integer :: nt,i

!$openad INDEPENDENT(u)
!$openad INDEPENDENT(bb)
!$openad DEPENDENT(fc)
        call stream_vel_init (h0, beta_0)

        beta_fric = beta_0
        h=h0+bb
        dx = Lx / real(n)

        call stream_vel (u,h,beta_fric)

        call stream_vel_timedep_stage(h, u, beta_fric)

        fc=0.
        do i=2,n+1
         fc = fc + u(i) * u(i)
        enddo

        end subroutine stream_vel_timedep

File: Applications/streamvel/cpp/stream_vel_timedep.cpp
// here reference on fc mimics the intent(inout) for non-pointer types
void stream_vel_timedep(double* h, double* u, double* bb, double& fc) {
  double h0[N];
  double beta_0[N];
  double beta_fric[N];
  // call stream_vel_init(h0, beta_0);
  stream_vel_init(h0, beta_0);

  // beta_fric = beta_0
  for (int i = 0; i < N; i++) {beta_fric[i] = beta_0[i];}
  // h = h0+bb
  for (int i = 0; i < N; i++) {h[i] = h0[i] + bb[i];}
  // call stream_vel(u, h, beta_fric);

  stream_vel(u, h, beta_fric);
  // call stream_vel_timedep_stage(h, u, beta_fric);

  stream_vel_timedep_stage(h, u, beta_fric);

  fc = 0; 
  for (int i = 1; i <= N; i++) {
    fc += u[i]*u[i];
  } 

}
