File: Applications/streamvel/fortran/stream_vel_timedep.f90

!-----------------------------
        subroutine stream_vel_visc (h, u, nu)
!-----------------------------

        use stream_vel_variables

        real(8), intent(in), dimension(n) :: h
        real(8), intent(in), dimension(n+1) :: u
        real(8), intent(inout), dimension(n) :: nu

        real(8) :: ux, tmp
        integer :: i

        do i=1,n
         ux = (u(i+1)-u(i)) / dx
         tmp = ux**2 + ep_glen**2
         nu(i) =.5*h(i)*Aglen**(-1./nglen) * tmp ** ((1-nglen)/2./nglen)
        enddo

        end subroutine stream_vel_visc

File: Applications/streamvel/cpp/stream_vel_timedep.cpp
void stream_vel_visc(double* h, double* u, double* nu) {
  double ux, tmp;
  for (int i = 0; i < N; i++) {
    ux = (u[i+1] - u[i]) / dx;
    tmp = ux * ux + ep_glen * ep_glen;
    nu[i] = 0.5*h[i]*pow(Aglen, -1.0/nglen)*pow(tmp, ((1-nglen)/2./nglen));
  }

}
