File: Applications/streamvel/fortran/stream_vel_timedep.f90

!-----------------------------
        subroutine stream_vel_init (h, beta)
!-----------------------------

        use stream_vel_variables

        real(8), intent(inout), dimension(n) :: h, beta

        integer :: i

        dx = Lx / real(n)

        do i=1,n
          beta (i) = beta_const
          h(i) = h_left + (h_right-h_left)/Lx * (i-0.5)*dx
        enddo

        end subroutine stream_vel_init

File: Applications/streamvel/cpp/stream_vel_timedep.cpp
void stream_vel_init(double* h, double* beta) {
  dx = Lx / double(N);
  for (int i = 0; i < N; i++) {
    beta[i] = beta_const;
    h[i] = h_left + (h_right - h_left) / Lx * ((i+1) - 0.5) * dx;
  }
}
