File: Applications/streamvel/fortran/stream_vel_timedep.f90


!-----------------------------
        subroutine stream_vel (u, h, beta_fric)
!-----------------------------



        use stream_vel_variables
        use conj_grad_mod

        real(8), intent(inout), dimension(n+1) :: u
        real(8), intent(in), dimension(n) :: h
        real(8), intent(inout), dimension(n) :: beta_fric
!        real(8), intent(inout) :: fc

!        real(8), dimension(n,3) :: A
        real(8), dimension(n) :: f, utmp, b
        real(8), dimension(n+1) :: unew
        real(8) :: fend
        integer :: i,j

!$TAF INIT tape_inner = static, n_nl
        isinloop0 = 0
        isinloop1 = 1
        isinloop2 = 2
 
!        call stream_vel_init (h0, beta_0)
!        beta_fric = beta_0
!        h=h0+bb
   

        call stream_vel_taud (h, f, fend)

        u = 0.

!------ driving stress -------------

        b=0.0
        do i=1,n
         b(i) = -dx * f(i)
         if (i.lt.n) then
          b(i) = b(i) - f(i+1) * dx
         endif
        enddo
        
        b(n) = b(n) + fend

!-----------------------------------
        call phistage (u, unew, b, h, beta_fric, isinloop0)
        u = unew

        !do i=1, n_nl

!$TAF STORE u = tape_inner
          !call phistage (u, unew, b, h, beta_fric, isinloop1)
          !u = unew

        !enddo

        !call phistage (u, unew, b, h, beta_fric, isinloop2)
        !u = unew

        end subroutine stream_vel

File: Applications/streamvel/cpp/stream_vel_timedep.cpp
void stream_vel(double* u, double* h, double* beta_fric) {
  double f[N];
  double utmp[N];
  double b[N];
  double unew[N+1];
  double fend;
  
  isinloop0 = 0;
  isinloop1 = 1;
  isinloop2 = 2;
  
  // call stream_vel_taud(h, f, fend);
  stream_vel_taud(h, f, fend);

  for (int i = 0; i <= N; i++) {u[i] = 0;}
// ----- driving stress -----

  for (int i = 0; i < N; i++) {
    b[i] = -dx * f[i];
    if (i < N-1) {
      b[i] = b[i] - f[i+1] * dx;
    }
  }
  b[N-1] = b[N-1] + fend;

// --------------------------
  // call phistage(u, unew, b, h, beta_fric, ininloop0)
  phistage(u, unew, b, h, beta_fric); 
  // u = unew;
  for (int i = 0; i <=N; i++) {u[i] = unew[i];}

  // I dont' underwhat is isinloop does in original fortran code
  // But it seems that only one call of the phistage is enough?
}
